
compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.m1.tripproj"
        minSdkVersion 14
        targetSdkVersion 25
	}
	
*****************************


** group members ****
-----------------------

1. abanob nabil

- Reminder & notification & open google map.

*****************************

2. abd el-menem mohamed

- Login & registration & DB.

*****************************

3. yasmin ahmed mahmoud

- Home & show past trips & show details.